<?php

return [
    'dashboard' => 'Dashboard',
    'auxiliary' => 'Auxiliar|Auxiliares',
    'category' => 'Categoria|Categorias',
    'department' => 'Departamento|Departamentos',
    'priority' => 'Prioridade|Prioridades',
    'ticket' => 'Ticket|Tickets',
    'report' => 'Reportar',
    'login'     => 'Login',
    'register'     => 'Registrar',
    'reset_password'     => 'Resetar senha',
    'closed'    => 'Fechado',
    'invalid'   => 'Inválido',
    'in progress'      => 'Em progresso',
    'open'      => 'Aberto',
    'resolved'  => 'Resolvido',
    'sign_in'  => 'Acesso',
    'sign_out'  => 'Sair',
    'edit_profile'  => 'Configurações da conta',
    'my_profile'  => 'Meu perfil',
    'my_ticket'  => 'Meu ticket|Meus tickets',
    'show_all'  => 'Visualizar todos',
    'ticket_state'  => 'Tickets :state',
    'select_option_default'  => 'Selecione uma opção',
    'archived'  => 'Arquivado|Arquivados',
];